<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        * {
            background-color: antiquewhite;
            margin: 0;
            box-sizing: border-box;
        }
        table {
            width: 98%;
            margin: .25rem auto;
            text-align: center;
            visibility: hidden;
        }
        .cabecera td {
            background-color: orange;
        }
        .cuerpo td {
            background-color: rgb(247, 208, 135);
        }
        #mostrarDatos {
            width: 60%;
            height: 450px;
            border: 1px solid red;
            border-radius: 5px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button type="submit" onclick="mostrar()">MOSTRAR TABLA ID</button>
    <div id="mostrarDatos">
        <table>
            <tr class="cabecera">
                <td>DNI</td>
                <td>Nombre</td>
                <td>Ciudad</td>
                <td>Código Postal</td>
                <td>Teléfono</td>
                <td>Tribunal</td>
            </tr>
        </table>
    </div>
    <script>
        function mostrar() {
            $.ajax({
                url: "datos.php",
                success: function(resultado) {
                    $("table").css("visibility", "visible")
                    $("table").append(resultado)
                }
            })
        }
    </script>
</body>
</html>